<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap.min.css') }}"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!-- pybo CSS -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <title>인공지능 문화추천사 똑똑</title>
    <style>
      .emotion-button {
        padding: 10px;
        border: 2px solid lightgray;
        color: white;
        font-weight: bold;
        margin: 30px 30px;
      }
      #button-container-test2 button {
        border: 0px solid lightgray;
        box-shadow: 0 2px 8px #444444;
        margin: 8px;
        transition: transform 0.14s ease-in-out;
      }
      #button-container-test2 button:hover {
        transform: scale(1.1);
      }
      .hero {
        margin-bottom: 30px;
      }
      .card {
        transition: transform 0.3s ease-in-out;
      }
      .card:hover {
        transform: scale(1.04);
        box-shadow: 0 2px 12px lightgray;
      }
      .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        width: 50px;
        height: 50px;
        text-align: center;
        background: black;
        color: white;
        border-radius: 50%;
        z-index: 999;
      }

      .scroll-to-top i {
        font-size: 24px;
        line-height: 48px;
      }
    </style>
  </head>
  <body>
    <!-- 네비게이션바 -->
    {% include "navbar.html" %}

    <!-- 기본 템플릿 안에 삽입될 내용 Start -->
    {% block content %} {% endblock %}
    <!-- 기본 템플릿 안에 삽입될 내용 End -->

    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

    <!-- Ajax, Jquery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- 자바스크립트 Start -->
    {% block script %} {% endblock %}
    <!-- 자바스크립트 End -->

    <!-- 푸터바 -->
    {% include "footer.html" %}
  </body>
</html>
